﻿body {
    padding-top: 100px;
    padding-bottom: 50px;
    
    

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    
  
    
    
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
    

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.navbar-inverse {
    background-color: #900f0f !important;
    border-color: white !important;


    
    
 
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFFFFF !important;
    font-size:20px;
    font-family:sans-serif serif;


   
 

}

.navbar-inverse .navbar-nav > li > a:hover {
        background-color: #808080 !important;
       


    }

.navbar-inverse .navbar-brand {
    color: #FFFFFF !important;
  
  
    
  
}

.btn-primary {
    background-color: #9E1B32 !important;
 
   
   }

.navbar-brand{
    font-size:40px;
    text-shadow: 2px 2px black ;
    float:left;
    padding:15px 15px;
    line-height:normal;
    font-family:'Open Sans';

    
    
}
.jumbotron{
    background-color:#f8f8f8;
}

